<html>
<head>
<meta name="viewport" content="width=device-width">
<title>David Hazinski</title>
<link href="/static/normalize.css" rel="stylesheet" type="text/css">
<link href="/static/print.css" rel="stylesheet" type="text/css" media="print">
<style>
            body {
                margin: 2.4em;
                color: #333;
                background-color: #fff;
                font-family: 'Courier New', serif;
                font-size: 17px;
                font-weight: 400;
            }
            @media (max-width: 430px) {
                body {
                    font-size: 14px;
                }
            }
            a {
                color: #333;
                transition: all 0.3s;
                font-weight: 700;
                text-decoration: none;
            }
            a:hover {
                color: #666;
            }
            p {
                margin: 1em 0;
                line-height: 2;
                text-indent: 2em;
                text-align: justify;
            }
            ::selection {
                color: #fff;
                background-color: #333;
            }
            .header {
                text-align: center;
                margin-bottom: 1em;
            }
            .footer {
                text-align: center;
                font-size: 0.9em;
                line-height: 1.5;
                margin-top: 2em;
            }
            .container {
                max-width: 535px;
                margin: 0 auto;
            }
        </style>
</head>
<body>
<h1>404</h1>
<p>File not found</p>
</body>
</html>
