<html>
<head>
<meta name="viewport" content="width=device-width">
<title>David Hazinski</title>
<link href="/static/normalize.css" rel="stylesheet" type="text/css">
<link href="/static/print.css" rel="stylesheet" type="text/css" media="print">
<style>
            body {
                margin: 2.4em;
                color: #333;
                background-color: #fff;
                font-family: 'Courier New', serif;
                font-size: 17px;
                font-weight: 400;
            }
            @media (max-width: 430px) {
                body {
                    font-size: 14px;
                }
            }
            a {
                color: #333;
                transition: all 0.3s;
                font-weight: 700;
                text-decoration: none;
            }
            a:hover {
                color: #666;
            }
            p {
                margin: 1em 0;
                line-height: 2;
                text-indent: 2em;
                text-align: justify;
            }
            ::selection {
                color: #fff;
                background-color: #333;
            }
            .header {
                text-align: center;
                margin-bottom: 1em;
            }
            .footer {
                text-align: center;
                font-size: 0.9em;
                line-height: 1.5;
                margin-top: 2em;
            }
            .container {
                max-width: 535px;
                margin: 0 auto;
            }
        </style>
</head>
<body>
<div class="container">
<div class="header">
<img src="/static/name-small.png" alt="David Hazinski" style="width: 200px; height: 31px; margin-left: -8px;">
</div>
<p>
I'm a DevOps engineer working at Starbucks. Go, JavaScript, Python, and CSS are my jam, and I love messing with any new technology I can get my hands on.
</p>
<p>
You can talk to me on Twitter as <a href="https://twitter.com/kaezarrex" target="_blank">@kaezarrex</a> and see some of my side projects on <a href="https://github.com/kaezarrex" target="_blank">GitHub</a>. I also post code on <a href="http://bl.ocks.org/kaezarrex" target="_blank">bl.ocks.org</a> from time to time.
</p>
<div class="footer">This site was made with <3</div>
<a href="https://plus.google.com/+DavidHazinski" style="display: none;"></a>
</div>
</body>
</html>
